# multi-module

./: .gitignore  pom.xml
A/: pom.xml
A/src/main/java/com/ample16/a/: A.java  PupApp.java
A/src/main/java/com/ample16/a/controller/: HelloController.java
A/src/main/resources/: application.yml
B/: pom.xml
C/: pom.xml
common/: pom.xml
common/src/main/java/com/ample/common/: HelloMaven.java
